<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EDIN J.A_browser.jnlp">
  <information>
    <title>EDIN J.A</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="Froms.LoginForm"  name="EDIN J.A" >
  </applet-desc>
  <update check="always"/>
</jnlp>
